C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\dll\x86\opencv_videoio_ffmpeg480.dll
C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\dll\x64\opencv_videoio_ffmpeg480_64.dll
C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\EX5.3.exe.config
C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\EX5.3.exe
C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\EX5.3.pdb
C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\OpenCvSharp.dll
C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\System.Buffers.dll
C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\System.Memory.dll
C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\OpenCvSharp.xml
C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\System.Buffers.xml
C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\System.Memory.xml
C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Admin\source\repos\Day040\EX5.3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Admin\source\repos\Day040\EX5.3\obj\Debug\EX5.3.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Day040\EX5.3\obj\Debug\EX5.3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Day040\EX5.3\obj\Debug\EX5.3.csproj.CopyComplete
C:\Users\Admin\source\repos\Day040\EX5.3\obj\Debug\EX5.3.exe
C:\Users\Admin\source\repos\Day040\EX5.3\obj\Debug\EX5.3.pdb
